<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4200dda6-48e4-4db2-829d-82a4adda1eb4" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Restaurant</ID>
  <Name>Dim Restaurant</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2308" scrolltop="-4739" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7451" y="17568" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimRestaurant" left="-933" top="-4212" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4064" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000e00f000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimRestaurant" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2308</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4739</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-933</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-4212</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="194">
            <Shape Id="Restaurant SK" Expanded="false">
              <Attributes>
                <Attribute Id="Restaurant SK" />
                <Attribute Id="Area 1" />
                <Attribute Id="City 1" />
                <Attribute Id="Has Outdoor Seating" />
                <Attribute Id="Has Parking" />
                <Attribute Id="Has Wheelchair Access" />
                <Attribute Id="Has Wifi" />
                <Attribute Id="Is Hotel" />
                <Attribute Id="Low Price" />
                <Attribute Id="Restaurant ID" />
                <Attribute Id="Restaurant Name 1" />
                <Attribute Id="Top Price" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Restaurant Name" Expanded="false">
              <Attributes>
                <Attribute Id="Restaurant Name" />
              </Attributes>
              <Position x="267" y="20" />
            </Shape>
            <Shape Id="City" Expanded="false">
              <Attributes>
                <Attribute Id="City" />
              </Attributes>
              <Position x="515" y="20" />
            </Shape>
            <Shape Id="Area" Expanded="false">
              <Attributes>
                <Attribute Id="Area" />
              </Attributes>
              <Position x="762" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="2f2370c2-aa81-4008-bae5-818a4a12a8b3">
    <DataSourceViewID>DWBI Restaurant DW DSV</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="cd18a76f-3171-465f-8c1d-b715a74830d2">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="65b20ba7-f325-4dbd-be3e-5b3f8f79d3f9">
      <ID>Restaurant SK</ID>
      <Name>Restaurant SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b16cf0bd-ec52-4168-b067-3ed70f00e6d7">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b3f30bec-e929-4dff-84cc-51c30e40bccd">
            <TableID>dbo_DimRestaurant</TableID>
            <ColumnID>RestaurantSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a6ef85a4-a048-4023-afa8-9f96f11e7663">
          <AttributeID>Is Hotel</AttributeID>
          <Name>Is Hotel</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1d3d50f7-8663-4c83-8689-d3d619b08e3d">
          <AttributeID>Low Price</AttributeID>
          <Name>Low Price</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8acf7a18-dad9-46e0-a596-7b091ce3a747">
          <AttributeID>Top Price</AttributeID>
          <Name>Top Price</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ac39aaad-0ebc-4289-99c6-b6cc347bf505">
          <AttributeID>Has Wifi</AttributeID>
          <Name>Has Wifi</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7952b349-e21d-4a14-bbbb-fba73853a0f4">
          <AttributeID>Has Parking</AttributeID>
          <Name>Has Parking</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1ed83cb0-43c6-4bcc-a543-1c8bd431e0eb">
          <AttributeID>Has Outdoor Seating</AttributeID>
          <Name>Has Outdoor Seating</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="23095edd-f59e-453c-b44d-5d1316d36848">
          <AttributeID>Has Wheelchair Access</AttributeID>
          <Name>Has Wheelchair Access</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ed929f56-cfdb-437e-a182-029327388820">
          <AttributeID>Restaurant ID</AttributeID>
          <Name>Restaurant ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4287e8bf-b276-40c3-ac8b-d8b1bf588287">
          <AttributeID>City 1</AttributeID>
          <Name>City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2123c9e9-023a-4834-8d48-5bcbe371c23c">
          <AttributeID>Area 1</AttributeID>
          <Name>Area</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b4b0fe59-0414-45da-8e23-e164b5c92d7b">
          <AttributeID>Restaurant Name 1</AttributeID>
          <Name>Restaurant Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9a1a97bf-a424-4d99-a4da-5c08367d9a23">
          <AttributeID>Restaurant Name</AttributeID>
          <Name>Restaurant Name  H</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c0c3a471-bae8-4665-a638-214436fbb6dd">
      <ID>Restaurant ID</ID>
      <Name>Restaurant ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="71b4f1ce-6cea-4eec-8956-ad0a0bda83ab">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a4447ec6-35ac-43fd-bb7c-25a9905e1979">
            <TableID>dbo_DimRestaurant</TableID>
            <ColumnID>RestaurantID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a983427a-c5af-471a-ad1c-f1d93126b291">
      <ID>City</ID>
      <Name>City H</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c2b72cd6-c0ab-4c41-a231-9c9d86f0c8e8">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="deaf5b91-fd75-47e5-9454-4a1c2a24100b">
            <TableID>dbo_DimRestaurant</TableID>
            <ColumnID>City</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ad8cf62a-ebf7-41da-aea9-4a77038fad3e">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4a1a109b-deb8-4e3d-a5eb-9614bd189068">
            <TableID>dbo_DimRestaurant</TableID>
            <ColumnID>Area</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="72c4763d-3d19-4bba-9f83-60638c0b760f">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7d53f509-966a-4ea2-802b-be72625f311e">
          <TableID>dbo_DimRestaurant</TableID>
          <ColumnID>City</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9ee12317-c0dd-4c38-9366-33f54718ba40">
          <AttributeID>Area</AttributeID>
          <Name>Area H</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8b8f7777-af69-4c84-a495-05c35a845594">
      <ID>Area</ID>
      <Name>Area H</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1053f22c-084b-43d6-8a17-85745904c8b4">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ffe199ea-26cc-4317-aead-e4289a14fa54">
            <TableID>dbo_DimRestaurant</TableID>
            <ColumnID>Area</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f8bae63a-42ab-4314-a533-ce8225a4f2bf">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b0f9fee1-9105-440a-bfef-fb09ca4f23ff">
          <TableID>dbo_DimRestaurant</TableID>
          <ColumnID>Area</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8af45b33-d1d7-4208-866d-4ac957703f8b">
      <ID>Is Hotel</ID>
      <Name>Is Hotel</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="63907ecc-8e99-4318-8eaf-5444b8b099ee">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0245aa44-aa5b-4ac3-9cb5-8c6c33fea3c9">
            <TableID>dbo_DimRestaurant</TableID>
            <ColumnID>IsHotel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1c7dcb2c-34a1-4065-86dd-bbe8d9812cec">
      <ID>Low Price</ID>
      <Name>Low Price</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="51a2efb3-373c-4dc9-a7d6-d080433de8a4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="328c1035-a942-47f1-81f9-5b5b0ec40ebe">
            <TableID>dbo_DimRestaurant</TableID>
            <ColumnID>LowPrice</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="81587628-d900-4913-b904-2e4c2da8caab">
      <ID>Top Price</ID>
      <Name>Top Price</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3b07ae12-173e-4fcb-b6f5-c3d8dd0b3c27">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8b4aaf13-2d11-4bed-a24f-dbf10f398726">
            <TableID>dbo_DimRestaurant</TableID>
            <ColumnID>TopPrice</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5aa7a880-181d-461f-a8ff-f27064110091">
      <ID>Has Wifi</ID>
      <Name>Has Wifi</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b4e3594a-c0bb-46cf-b53f-9a051ffbeadf">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="da623799-f061-4222-b687-6c7b6779f73c">
            <TableID>dbo_DimRestaurant</TableID>
            <ColumnID>HasWifi</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ce2179e7-5e8e-43c4-bd1c-b41cf5f7a534">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="876f030c-64c7-41f1-a7a3-31c09deae3c7">
          <TableID>dbo_DimRestaurant</TableID>
          <ColumnID>HasWifi</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="466a60e4-2e71-40e2-9fe5-6dd9950abf44">
      <ID>Has Parking</ID>
      <Name>Has Parking</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b6434d94-52d7-4680-95d3-b885c11a03c1">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d90b1497-d534-4099-b047-d1671f5441bf">
            <TableID>dbo_DimRestaurant</TableID>
            <ColumnID>HasParking</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aad64767-996c-4919-ab4b-f0778027bf9e">
      <ID>Has Outdoor Seating</ID>
      <Name>Has Outdoor Seating</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="be78346e-7de2-4af1-a924-80242ed4d7f1">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c7c57ce0-b400-490a-9bb8-825625a16392">
            <TableID>dbo_DimRestaurant</TableID>
            <ColumnID>HasOutdoorSeating</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7f7fe715-ced8-4996-b016-e1ffe3c6a8a3">
      <ID>Has Wheelchair Access</ID>
      <Name>Has Wheelchair Access</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7324a366-c4d1-4995-9e88-31c45360144b">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="70c63b65-8bf2-42ad-8a54-0104c867d052">
            <TableID>dbo_DimRestaurant</TableID>
            <ColumnID>HasWheelchairAccess</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5a50e44b-5e55-4fb5-ad6b-f7f38c673d02">
      <ID>Restaurant Name</ID>
      <Name>Restaurant Name  H</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d22a9be3-da89-432b-8d1f-394bc46aff0b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6f0694ea-16c4-4d78-aa3a-053c9a79cd7c">
            <TableID>dbo_DimRestaurant</TableID>
            <ColumnID>RestaurantName</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="2b8ad203-19c0-437e-8ec0-7c11c9607a95">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aff38471-6d04-4693-b03d-e0162b072aa7">
            <TableID>dbo_DimRestaurant</TableID>
            <ColumnID>City</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="25cfe12c-b635-4b7d-bf93-6484f8e09108">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a7d88564-f28a-4420-bfd1-2e36c9d85830">
            <TableID>dbo_DimRestaurant</TableID>
            <ColumnID>Area</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="cc96d56d-4253-40e5-a488-7c96bcfe4e34">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1434bd54-29f4-4bb6-81e5-944f89f27a26">
          <TableID>dbo_DimRestaurant</TableID>
          <ColumnID>RestaurantName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9abb00a7-a522-441b-8dd7-254e398f7d4c">
          <AttributeID>City</AttributeID>
          <Name>City H</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="46f8750b-d8c1-4db4-aa71-0838b778d061">
      <ID>City 1</ID>
      <Name>City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fbf40bf9-ed8e-44bc-bc45-eb6f5221cec3">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3ce183b0-e157-481d-b9d4-b7d8117a72d0">
            <TableID>dbo_DimRestaurant</TableID>
            <ColumnID>City</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="392392b2-3928-43fd-907f-8f36a3b3733b">
      <ID>Area 1</ID>
      <Name>Area</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="08809bad-8178-4bf1-a937-4353a8e89562">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f998dc29-6a38-4e35-866d-1b31736507d0">
            <TableID>dbo_DimRestaurant</TableID>
            <ColumnID>Area</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d33ef687-8d36-4cfb-bbc1-9a374c2583ae">
      <ID>Restaurant Name 1</ID>
      <Name>Restaurant Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ffa1c87e-d056-4964-a81e-cdfd01cb9605">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="25febacd-0b78-47e2-8e93-1577e26298a6">
            <TableID>dbo_DimRestaurant</TableID>
            <ColumnID>RestaurantName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="2f17eb00-d878-4bea-9d24-a93de613d0ca">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="b242a2b6-8ba9-40a9-998b-dc15e1c3d51e">
          <ID>Area</ID>
          <Name>Area H</Name>
          <SourceAttributeID>Area</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="834595f9-dc0d-4107-ae41-a5ec8481107f">
          <ID>City</ID>
          <Name>City H</Name>
          <SourceAttributeID>City</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f991ae3d-468f-4436-847d-5b8cc223f5b2">
          <ID>Restaurant Name</ID>
          <Name>Restaurant Name H</Name>
          <SourceAttributeID>Restaurant Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>