<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="39c86bf0-0322-48d6-92cf-3f51aebf698c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Purpose</ID>
  <Name>Dim Purpose</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2488" scrolltop="-6086" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7451" y="17568" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimPurpose" left="-1017" top="-5842" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3704" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000780e000003090000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimPurpose" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2488</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6086</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-1017</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-5842</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="182">
            <Shape Id="Purpose SK" Expanded="true">
              <Attributes>
                <Attribute Id="Purpose SK" />
                <Attribute Id="Group Size Category 1" />
                <Attribute Id="Purpose Full Name 1" />
                <Attribute Id="Purpose Type 1" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Purpose Full Name" Expanded="false">
              <Attributes>
                <Attribute Id="Purpose Full Name" />
              </Attributes>
              <Position x="252" y="20" />
            </Shape>
            <Shape Id="Group Size Category" Expanded="true">
              <Attributes>
                <Attribute Id="Group Size Category" />
              </Attributes>
              <Position x="485" y="20" />
            </Shape>
            <Shape Id="Purpose Type" Expanded="true">
              <Attributes>
                <Attribute Id="Purpose Type" />
              </Attributes>
              <Position x="717" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="d7452eda-55ac-457e-9618-e162259e6e19">
    <DataSourceViewID>DWBI Restaurant DW DSV</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="caafb755-35cf-4715-a8e0-4c97851f2d23">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="4b62aa1b-c14f-4a4c-84ca-675b61d87a42">
      <ID>Purpose SK</ID>
      <Name>Purpose SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6f3af5fb-972e-4325-936f-d920e01227de">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3a68d000-1ea9-4062-8a81-6d14a7111242">
            <TableID>dbo_DimPurpose</TableID>
            <ColumnID>PurposeSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9fb9baca-76be-4321-ac3b-6131bd6a9413">
          <AttributeID>Purpose Full Name 1</AttributeID>
          <Name>Purpose Full Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dcd3ece7-332b-46ab-8281-d4b34fdad059">
          <AttributeID>Group Size Category 1</AttributeID>
          <Name>Group Size Category</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c2854d68-9ffb-48c2-b1c7-62b5d8fe259f">
          <AttributeID>Purpose Type 1</AttributeID>
          <Name>Purpose Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fee0121c-906b-4a47-96cf-4f51a6c4d859">
          <AttributeID>Purpose Full Name</AttributeID>
          <Name>Purpose Full Name H</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c5f16a42-657c-481f-9c30-91f4ad78bb1b">
      <ID>Purpose Full Name</ID>
      <Name>Purpose Full Name H</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bb4f2ff5-e33e-43b3-b2a8-15b098ceab4d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="333e1eef-2706-4ffa-8fbd-8f9dd535d02f">
            <TableID>dbo_DimPurpose</TableID>
            <ColumnID>PurposeFullName</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="412d0b5b-68c3-423c-932f-02adeb933e39">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c12dfe3b-8070-4358-b303-62da4f370b3a">
            <TableID>dbo_DimPurpose</TableID>
            <ColumnID>GroupSizeCategory</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="3984d266-1e36-41b6-8af1-081959e6abe5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="72d8c669-d002-480f-8f08-34f7a2c7ce74">
            <TableID>dbo_DimPurpose</TableID>
            <ColumnID>PurposeType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="cb7533ab-67c7-43c3-9e15-96b3691b2f05">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="490a0e70-7b66-4638-856b-d8cc34b7c10c">
          <TableID>dbo_DimPurpose</TableID>
          <ColumnID>PurposeFullName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="269b4b42-17e0-40c9-80be-0a3437f9927e">
          <AttributeID>Group Size Category</AttributeID>
          <Name>Group Size Category H</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e91d9214-b371-4f41-8612-4cc2dc588681">
      <ID>Group Size Category</ID>
      <Name>Group Size Category H</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="070c4c4a-38e5-440d-9cd0-c08607800a8a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bcf0ff48-c5c4-4f6e-b180-58acfa824c3c">
            <TableID>dbo_DimPurpose</TableID>
            <ColumnID>GroupSizeCategory</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="7d4837fa-57d9-4be7-b739-18cbe43a862d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9965c6fd-d6a9-4aed-a433-a85bef250361">
            <TableID>dbo_DimPurpose</TableID>
            <ColumnID>PurposeType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2e92a760-84e2-4bbb-9b17-af0d28b150d2">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0a35aa34-2e91-4e2a-bf46-0ed9e6618275">
          <TableID>dbo_DimPurpose</TableID>
          <ColumnID>GroupSizeCategory</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3fc34ec8-05ee-4bb1-a242-098ada8a9f90">
          <AttributeID>Purpose Type</AttributeID>
          <Name>Purpose Type H</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fab8089b-8d5f-4e68-b5b1-157001d61276">
      <ID>Purpose Type</ID>
      <Name>Purpose Type H</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cf4f1e39-21dc-4576-a3c4-7ccf3382805e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a9454ae6-05eb-4129-8dc4-2c4b2a64a16e">
            <TableID>dbo_DimPurpose</TableID>
            <ColumnID>PurposeType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8e9ca825-9e39-4684-8d8a-6f9b241010ed">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="603dcbcb-d252-4d96-9717-54a2a979846e">
          <TableID>dbo_DimPurpose</TableID>
          <ColumnID>PurposeType</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b4438960-8621-4176-85f7-b870da1ddbb8">
      <ID>Purpose Full Name 1</ID>
      <Name>Purpose Full Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3025ca1b-0ac3-4cb9-b5f0-3e77ac53fb26">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e474ccab-d638-4321-9abe-f79825d9a2de">
            <TableID>dbo_DimPurpose</TableID>
            <ColumnID>PurposeFullName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b2bbf1cd-a12d-4123-8345-f98aed768c14">
      <ID>Group Size Category 1</ID>
      <Name>Group Size Category</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e1f188c2-71dc-4448-82b5-bb115dc2a904">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="81e9b82b-c102-4527-984e-308dc660d7e2">
            <TableID>dbo_DimPurpose</TableID>
            <ColumnID>GroupSizeCategory</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="36e54557-cf0e-49d3-973e-aa5018c9a58a">
      <ID>Purpose Type 1</ID>
      <Name>Purpose Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="55d64571-e01b-4d78-a635-3d99eb8ca4ae">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bb54382b-a559-4228-8734-12d78fac242d">
            <TableID>dbo_DimPurpose</TableID>
            <ColumnID>PurposeType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="16869b1e-b11e-4015-8ca2-05296758e4e0">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="896dcf96-a503-4e19-b870-4df011d25670">
          <ID>Purpose Type</ID>
          <Name>Purpose Type H</Name>
          <SourceAttributeID>Purpose Type</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a0ffc812-c4e1-46ce-a168-697fb2ef86ce">
          <ID>Group Size Category</ID>
          <Name>Group Size Category H</Name>
          <SourceAttributeID>Group Size Category</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b6941c76-a4a0-4982-af17-8fa96a8dddb3">
          <ID>Purpose Full Name</ID>
          <Name>Purpose Full Name H</Name>
          <SourceAttributeID>Purpose Full Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>