<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8a6cceb4-5240-47d8-a1fb-58a1ab317fc5" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact Booking</ID>
  <Name>Fact Booking</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2245" scrolltop="-4826" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8721" y="14478" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FactBooking" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4191" height="4826" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00005f100000da120000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_FactBooking" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2245</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4826</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="347b76ed-ad5c-4ebe-b7e0-b15b24291ae4">
    <DataSourceViewID>DWBI Restaurant DW DSV</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="890da5ca-b785-40bb-a76b-bcea5ce3fc3b">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="1a9c1a9b-f73c-4e49-b8ef-953928dfaf96">
      <ID>Booking ID</ID>
      <Name>Booking ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8eb2780c-99ff-4477-b5d3-e48fc00a004f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5b4e2c44-c144-49bb-bb4a-be828be42722">
            <TableID>dbo_FactBooking</TableID>
            <ColumnID>BookingID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="82129ef2-6ef8-4821-b1c7-bab3ac8e679c">
          <AttributeID>Date SK</AttributeID>
          <Name>Date SK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d605dc47-7870-41d8-b769-c14b2308ae68">
          <AttributeID>Restaurant SK</AttributeID>
          <Name>Restaurant SK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0ce51e5c-26ff-4dc7-b3a2-b31fdcb686d4">
          <AttributeID>Member SK</AttributeID>
          <Name>Member SK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6b7326b3-5b20-4fba-bea2-53be379f1fc5">
          <AttributeID>Purpose SK</AttributeID>
          <Name>Purpose SK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="daa21a70-18b8-483e-bdb0-dac5ca0f6b3e">
          <AttributeID>People</AttributeID>
          <Name>People</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2fc2e9e7-8860-4bcf-b4ba-daef47402c84">
          <AttributeID>Status</AttributeID>
          <Name>Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="36762e81-ca99-40cb-9bb1-d0fd99a68c35">
          <AttributeID>Is Prepay Satisfied</AttributeID>
          <Name>Is Prepay Satisfied</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b413921f-e3c5-4b4c-b366-10f842b0ff31">
          <AttributeID>Accm Txn Create Time</AttributeID>
          <Name>Accm Txn Create Time</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b060a985-819d-4abc-a092-540b0171dd88">
          <AttributeID>Accm Txn Complete Time</AttributeID>
          <Name>Accm Txn Complete Time</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4165cad6-1220-44fa-b7d4-23b251eaab5e">
          <AttributeID>Txn Process Time Hours</AttributeID>
          <Name>Txn Process Time Hours</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d51c23fd-a515-4499-b7fc-e8bad718e9e7">
      <ID>Date SK</ID>
      <Name>Date SK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4646e2ec-9719-47b4-bba0-bb56d8c66d13">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="47678c27-3133-4237-b698-c98529def81d">
            <TableID>dbo_FactBooking</TableID>
            <ColumnID>DateSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d895b74d-8711-4fe3-ac68-6cf9414d4ef9">
      <ID>Restaurant SK</ID>
      <Name>Restaurant SK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bfeb1427-74bf-41fd-859a-7c7aa0322661">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="994be4d8-f3d8-4976-8f54-7fa6db8a9158">
            <TableID>dbo_FactBooking</TableID>
            <ColumnID>RestaurantSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a89d513e-7951-4af2-9ffe-9b1dd9bdda57">
      <ID>Member SK</ID>
      <Name>Member SK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="530791fc-dca2-4367-b97a-ea106de2b913">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="34f1ac1c-c600-414e-ac23-afacd05febc6">
            <TableID>dbo_FactBooking</TableID>
            <ColumnID>MemberSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="23391e4e-9721-4f81-b423-b31c7cbb8079">
      <ID>Purpose SK</ID>
      <Name>Purpose SK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6d7099d1-a4ec-4368-b0a9-391a2405e34a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4b8ef506-4e45-4d52-815f-ab73ae3730c1">
            <TableID>dbo_FactBooking</TableID>
            <ColumnID>PurposeSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4b9afd0e-f9b9-48a9-8289-2e5aaf896f17">
      <ID>People</ID>
      <Name>People</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="47c0bc38-4e91-4c5f-9fd0-9f261e41c3cc">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4a56fb79-d53c-4830-b667-eff21cf9a50e">
            <TableID>dbo_FactBooking</TableID>
            <ColumnID>People</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4d248b35-fc6e-472c-8bf4-5660a5f5b930">
      <ID>Status</ID>
      <Name>Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2cfd83af-55cd-4fd1-8cd1-483be050ccf5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="49789361-1e05-4430-acc8-2667300ea54f">
            <TableID>dbo_FactBooking</TableID>
            <ColumnID>Status</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7df88662-e296-41b2-9c9e-76e626ac584e">
      <ID>Is Prepay Satisfied</ID>
      <Name>Is Prepay Satisfied</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0a68aebc-04ea-440b-ac07-1ed69821551c">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="55e21b12-135a-4dcf-8dba-3dca558ab900">
            <TableID>dbo_FactBooking</TableID>
            <ColumnID>IsPrepaySatisfied</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1847b064-a234-41d1-9ddf-0f06f97f8a96">
      <ID>Accm Txn Create Time</ID>
      <Name>Accm Txn Create Time</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cc25399a-d80a-4aa4-a64b-b97e8c5e6a45">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="23d3f5d4-b707-4470-97b2-d4bd15d86581">
            <TableID>dbo_FactBooking</TableID>
            <ColumnID>AccmTxnCreateTime</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="50b26900-9908-4a89-ad0b-3a6f83782431">
      <ID>Accm Txn Complete Time</ID>
      <Name>Accm Txn Complete Time</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="293dd0b2-d82b-47d7-a979-cc55920d3026">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="49ca3052-ecc4-44e4-ab3e-e42b53ea7e6a">
            <TableID>dbo_FactBooking</TableID>
            <ColumnID>AccmTxnCompleteTime</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="22b2c367-3b1f-4961-8ce9-6c5f3e363c8b">
      <ID>Txn Process Time Hours</ID>
      <Name>Txn Process Time Hours</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="52120973-3c60-4c92-9eed-59915d8fb66a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a4124069-984e-489c-93de-b0e38463ec6b">
            <TableID>dbo_FactBooking</TableID>
            <ColumnID>TxnProcessTimeHours</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>